C:\Dev\AdventOfCode\Day1\bin\Debug\net6.0\Day1.exe
C:\Dev\AdventOfCode\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Dev\AdventOfCode\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Dev\AdventOfCode\Day1\bin\Debug\net6.0\Day1.dll
C:\Dev\AdventOfCode\Day1\bin\Debug\net6.0\Day1.pdb
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.dll
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.pdb
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Dev\AdventOfCode\Day1\obj\Debug\net6.0\ref\Day1.dll
G:\Dev\AdventOfCode-2022\Day1\bin\Debug\net6.0\Day1.exe
G:\Dev\AdventOfCode-2022\Day1\bin\Debug\net6.0\Day1.deps.json
G:\Dev\AdventOfCode-2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
G:\Dev\AdventOfCode-2022\Day1\bin\Debug\net6.0\Day1.dll
G:\Dev\AdventOfCode-2022\Day1\bin\Debug\net6.0\Day1.pdb
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.dll
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\refint\Day1.dll
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.pdb
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
G:\Dev\AdventOfCode-2022\Day1\obj\Debug\net6.0\ref\Day1.dll
